we re at risk of financial collapse ken clarke s warning for
western economies

by james chapman and james slack last updated at 8 16 am on
15th october 2010

the west is in grave danger of financial collapse kenneth
clarke warned last night we face quite the most
dramatic spending cuts in living memory the former
chancellor added as the coalition prepares to unveil plans to
rein in the unprecedented budget deficit left by labour i
actually am one of those who believes with a grave danger of
financial collapse we re not out of the woods in the western
world yet he said in the extraordinary address there is an
extremely serious financial crisis

his remarks appeared to contradict the prime minister who
insisted days ago that the coalition s early decisions have
put britain out of the danger zone

mr clarke said the uk had rescued ourselves at the moment
but added if we fail to deliver with the cuts programme
we re going to set out we ll be back there all too soon

speaking ahead of next week s comprehensive spending review
which will see most government departments budgets cut by 25
per cent over four years the justice secretary said these
are difficult circumstances

in unscripted remarks to a conference of prison governors mr
clarke said the review would be quite the most dramatic in
living memory

that also undermined attempts by mr cameron and liberal
democrat deputy prime minister nick clegg to assure voters
that 83billion cuts will not mean an end to life as we know
it

both have pointed out that by the time of the next election in
2015 government spending will simply have been reduced to the
same level as in 2006

but mr clarke insisted there s no one alive who remembers a
crisis of this kind it is not the usual public spending
squeeze blaming the last government for the financial
crisis he added that he had never hidden my disapproval of a
state that spends the equivalent of half of the gdp

the current levels of spending are simply unsustainable and
it would be irresponsible for the government not to get to
grips with it he added

on the eve of the tory party conference he suggested global
shocks could yet mean britain faces a double dip recession

a report today concludes that warnings of savage reductions in
the size of the state after next week s review are overblown

it describes chancellor george osborne s cuts as a shower not a
hurricane

economist tim morgan of brokers tullett prebon in a report
for the right wing centre for policy studies think tank
acknowledges that the spending cuts will hurt and jobs will
be lost

but he insists the cuts are both modest and essential

government budgets are bloated after a decade of
irresponsible excess under labour he added


